
*{
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
}
.add-possession-container{
    display: flex;
    width: 500px;
    height: 500px;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    background: white;
    border-radius: 10px;
    z-index: 200000000;
    position: relative;
}

.close-btn{
    position: absolute;
    left: 10px;
    top: 10px;
}

.update-btn{
    right: 20px;

}
.delete-btn{
    right: 120px;

}

.box{
    z-index: 200;
    width: 100%;
    height: 100dvh;
    background: #3535356c;
    color: #000000;
    /* border-radius: 7px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;

    /* top: 100px; */
}

.my-btn{
   background: rgb(242, 242, 242);
   border: none;
   width: 200px;
   height: 40px;
   border-radius: 10px;
}
.card-content-container{
    width: 1000px;
    height: 250px;
    border-radius: 10px;
    margin: auto;
    background: #cccccc;
}
.main,
main{
    width: 100%;
    
    margin-top: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.possessionIcon{
    transform: scale(0.9);
}
#total{
    height: 75dvh;
}
.all-pat-info{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    width: 80%;
}
.pat-info-content{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.form-total{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
   width: 200px ;
   height: 100px;
}
.total-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 450px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    margin: 70px;
    /* background: #000; */


}
.width{
    width: 600px;
}
.total-icon{
    
    width: 150px;
    aspect-ratio: 3/4;
}
.total-content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.myLinks{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;

}
.top-of-table{
    background: #f5f5f5;
    height: 60px;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 10px;
}

.delete-update{
    right: -6dvw;
} 
.aPile-design{
    background: #ffffff;
    height: 8dvh;
    /* display: flex; */
    align-items: center;
    /* justify-content: space-around; */
    border: none;
    border-radius: 10px;
    border-bottom: #eaeaea 1px solid;
}
.table-design{
    border:  none;
}